{
  "expo": {
    "name": "Qatar-POC",
    "icon": "./assets/TSLogoOnly.png",
    "version": "1.0.0",
    "slug": "QatarPOC",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.truststamp.qatar",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.truststamp.qatar",
      "versionCode": 1
    }
  }
}